<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:background="@drawable/timg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itfitness.pullview.MainActivity">

    <com.itfitness.pullview.widget.PullView
        android:id="@+id/pullview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.itfitness.pullview.widget.TaijiView
        android:id="@+id/taijiYin"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.itfitness.pullview.widget.TaijiView
        android:id="@+id/taijiYang"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
